<?php

define('_IN_JOHNCMS', 1);

$headmod = 'mainpage';

// Внимание! Если файл находится в корневой папке, нужно указать $rootpath = '';
$rootpath = '';

require_once ('incfiles/core.php');
require_once ('incfiles/head.php');


echo '<div class="phdr"><b>Справка по Менеджеру</b></div>';
echo '<div class="gmenu">';
echo '<u>1)</u> <b>Как взять команду?</b> Для того, чтобы взять в свое распоряжение какую-либо команду, зайдите в Футбольный Менеджер/Список свободных клубов. Там вы увидите список доступных клубов. Ознакомьтесь с ним и выберете нужный. Выбрав, нажмите [Взять клуб]. На следующей странице вас попросят подтвердить заявку. Или же зайдите в создать клуб, введите название, выбирите лигу в которой будите играть, и нажмите создать.<br/>';

echo '<u>2)</u> <b>Команда</b> - в этом пункте вы можете просмотреть данные команды, узнать статистику и рейтинг команды. Также при нажатии на имя игрока вы можете добавить его на трансферный рынок или добавить игроку фотографию.<br/>';

echo '<u>3)</u> <b>Состав</b> - здесь вы можете выбрать основной состав вашей команды,изменить атмосферу, мораль, здоровья, усталость, PR, а также выбрать тактику для команды на матч.<br/>';

echo '<u>4)</u> <b>Матчи</b> - тут можна посмотреть с кем вы будете играть ближайшие туры.<br/>';

echo '<u>5)</u> <b>Финансы</b> - в этом меню можно просмотреть денежный баланс команды. Доход вам будет идти от проданных билетов на вашем стадионе, а также от TV трансляций.<br/>';

echo '<u>6)</u> <b>Персонал</b> - здесь вы увидите информацию о персонале клуба.<br/>';

echo '<u>7)</u> <b>Аукцион</b> - в аукционе вы можете приобрести себе клуб для игры. Правила просты, кто больше денег предложит за команду, тот её и получит, но не забывайте оставлять немного денег для трансферного рынка.<br/>';

echo '<u>8)</u> <b>Трансферы</b> - В трансферном рынке вы можете продать/купить игроков. Для продажи игрока зайдите в меню Команда, выберете нужного игрока и нажмите выставить на трансфер.<br/>';
echo '<u>9)</u> <b>Тов. матчи</b> - В товарищеских матчах вы можете предложить команде, у которой есть менеджер сыграть игру и увидеть результаты других товарищеских игр.<br/>';
echo '<u>10)</u> <b>Инфраструктура клуба</b> - Тут можно произвести постройки каждая постройка будет давать Вам определённую прибыль каждый день, также вы можете создать молодежную школы из которых к вам буду приходить игроки.<br/>';
echo '<u>11)</u> <b>Тренеровки</b> - здесь вы можете тренеровать каждого игрока.<br/>';
echo '<u>12)</u> <b>Поиск игрока</b> - здесь вы можете найти нужного вам игрока.<br/>';


echo '<u>13)</u> <b>Краткие обозначения:</b><br/>';

echo '<b>Гр</b> - Гражданство игрока.<br/>';

echo '<b>Поз</b> - Позиция игрока на поле.<br/>';

echo '<b>Воз</b> - Возрост.<br/>';

echo '<b>Тал</b> - Талант игрока.<br/>';

echo '<b>Мас</b> - Мастерство футболиста.<br/>';
echo '<b>Ф/г</b> - Физическая готовность к матчу(усталость). Для ее повышение нужно дать игроку отдохнуть - заменить на один матч.<br/>';
echo '<b>Мор</b> - Мораль игрока(зависит от обстановки в клубе).<br/>';
echo '<b>Р/м</b> - Рассчитываемое мастерство футболиста.<br/>';
echo '<u>14)</u> <b>Просмотреть результат ранее сыгранного матча</b> - можно зайти в календарь своей лиги и нажав на прошедший тур. Также вы можете просмотреть как играли другие команды. При нажатии на любой чемпионат можно просмотреть турнирную таблицу лиги. Матчи проходят с 19-00 по 22-00 по Московскому времени.<br/>';
echo '<u>15)</u><b>За первое место, занятое в чемпионате:</b> 
<br/><b>+1.000.0000€</b> (10млн €)<br/>
<b>+10000 (10тис.)</b> фанатов.<br/>';
echo '<u>16)</u><b>За второе место, занятое в чемпионате:</b> 
<br/><b>+500.000$ </b>(500тис. €)<br/>
<b>+5000</b> (5тыс.) фанатов<br/>';
echo '<u>16)</u><b>За третье место, занятое в чемпионате:</b> 
<br/><b>+250.000$</b> (250тис. €)<br/>
<b>+2500 (2.5тыс.)</b> фанатов<br/>';

echo '<u>17)</u><b>Секреты игры:</b><br/>
Меняя настройки тактики, можно получить ощутимое преимущество на матч. <br/>
Короткие пасы добавляют 10% мастерству игроков, длинные-на 10% повышают шанс пробить мяч через всё поле.<br/>
Стратегия: дальние удары также увеличивают возможность прострела. Техничная игра повышает шансы отбора мяча у противника, игра в<br/> пас снижает возможность противника забрать мяч у вашего игрока.<br/>
Прессинг дает прибавку к силе, однако игроки быстрее устают.<br/>
Тактика дает прирост силы в зависимости от выбора: защите, средней линии или нападению.<br/>';

echo 'Менеджер постоянно обновляется, добавляются функции, новые лиги, а также акции и конкурсы! Наш менеджер один из самых удобных и красивых менеджеров в вапе! <br/>
Удачной вам игры!<br/></div>';
require_once ("incfiles/end.php");
?>

